<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/dimen_80"
    android:minHeight="@dimen/dimen_80"
    android:background="@drawable/dialog_progress_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <cn.smile.widget.CircularProgress
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:circular_progress_size="Small" />

    <TextView
        android:id="@+id/tv_message"
        style="@style/style_text_white"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5" />

</LinearLayout>